asgiref==3.8.1
certifi==2024.7.4
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
crispy-bootstrap5==2024.2
Django==5.1
django-ckeditor==6.7.1
django-crispy-forms==2.3
django-crontab==0.7.1
django-formtools==2.5.1
django-js-asset==2.2.0
django-markdownx==4.0.7
django-taggit==6.0.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
idna==3.7
joblib==1.4.2
Markdown==3.7
nltk==3.9.1
payfast==0.1.4
pillow==10.4.0
pydantic==1.10.17
PyJWT==2.9.0
pytz==2024.1
qrcode==8.0
regex==2024.7.24
reportlab==4.2.5
requests==2.32.3
sqlparse==0.5.1
textblob==0.18.0.post0
tqdm==4.66.5
typing_extensions==4.12.2
urllib3==2.2.2